
url = http://qa3.vytrack.com/user/login
browser = chrome

driver_username=user156
driver_password=UserUser123

storemanager_username=storemanager89
storemanager_password=UserUser123

salesmanager_username=salesmanager255
salesmanager_password=UserUser123

